{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "types"
  },
  "include": ["src/contract.ts"]
}
